.card-area{
    width: 20vw;
    height: 50vh;
    background-color: #f3f3f3;
    border: #b4b4b4 solid 1px;
    border-radius: 16px;
    margin:20px;
    font-weight: 200;
    -webkit-box-shadow: 5px 5px 15px 5px rgb(180, 180, 180); 
    box-shadow: 5px 5px 15px 5px #b4b4b4;
}

.card-area:hover{
    transform: scale(1.05);
}

.title-area{
    padding-top: 10px;
    border-bottom: #b4b4b4 solid 1px;
}

.title{
    font-weight: 200;
    color: grey;
}

.info-area{
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10PX;
}


.order-list-area{
    padding-left: 10px;
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}

ul{
    list-style:circle;
}

li{
    width: 15vw;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgb(180, 180, 180);
    padding-top: 10px;
    
}